<!DOCTYPE html>
<html>
    <head>
        <title>Margin and Padding</title>
        <link rel="stylesheet" href="./style.css"/>
    </head>
    <body>
        <div id = "box1">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur numquam maxime optio, laborum quo repudiandae corporis 
            architecto eveniet et, natus aliquam veritatis, hic sapiente repellendus dolorem incidunt dolorum quaerat libero!
        </div>
        <div id = "box2">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, odit placeat voluptate praesentium aliquid commodi
             possimus, inventore voluptates temporibus nobis, ducimus alias dignissimos! Amet libero sed modi deleniti fuga sapiente.
        </div>
    </body>
</html>